<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">adventures</h1>
        <ul class="nav-links">
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">packages</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">about</a></li>
            <li class="ctn"><a href="#">contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore the wonderful world</h2>
            <div class="line"></div>
            <h1>A Colorful gift</h1>
            <a href="#" class="ctn">Learn more</a>
        </div>
    </header>
</body>
</html>